{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Arial;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ltrpar\sa200\sl276\slmult1\lang9\f0\fs96 # \lang14337\f1\rtlch\'c7\'e1\'e3\'e6\'c7\'d5\'dd\'c7\'ca\lang1033\f0\ltrch\fs22\par
\fs52 #  \lang14337\f1\rtlch\'c7\'e1\'e3\'cd\'d1\'df\lang1033\f0\ltrch  - Engine\par
\fs22 * Except for the sportier SE and XSE models, the Corolla sedan uses a 139-hp 1.8-liter four-cylinder that sends power to the front wheels through a continuously variable automatic transmission (CVT). \par
\lang14337\f1\rtlch\'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'d8\'d1\'c7\'d2\'ed\lang1033\f2\ltrch  SE \lang14337\f1\rtlch\'e6\lang1033\f2\ltrch  XSE \lang14337\f1\rtlch\'c7\'e1\'d1\'ed\'c7\'d6\'ed\'ed\'e4 \'a1 \'ca\'d3\'ca\'ce\'cf\'e3 \'df\'e6\'d1\'e6\'e1\'c7 \'d3\'ed\'cf\'c7\'e4 \'e3\'cd\'d1\'df\'f0\'c7 \'d1\'c8\'c7\'da\'ed \'c7\'e1\'c3\'d3\'d8\'e6\'c7\'e4\'c7\'ca \'c8\'de\'e6\'c9 139 \'cd\'d5\'c7\'e4\'f0\'c7 \'d3\'da\'c9 1.8 \'e1\'ca\'d1\'f0\'c7 \'ed\'d1\'d3\'e1 \'c7\'e1\'d8\'c7\'de\'c9 \'c5\'e1\'ec \'c7\'e1\'da\'cc\'e1\'c7\'ca \'c7\'e1\'c3\'e3\'c7\'e3\'ed\'c9 \'e3\'e4 \'ce\'e1\'c7\'e1 \'e4\'c7\'de\'e1 \'cd\'d1\'df\'c9 \'c3\'e6\'ca\'e6\'e3\'c7\'ca\'ed\'df\'ed \'e3\'ca\'db\'ed\'d1 \'c8\'c7\'d3\'ca\'e3\'d1\'c7\'d1\lang1033\f2\ltrch  (CVT).\par
\f0\par
* The zestier versions have a 169-hp 2.0-liter four-cylinder that pairs with a CVT or optional six-speed manual. While all hatchbacks have the larger engine, only the sedan offers a hybrid powertrain.\f2\par
\lang14337\f1\rtlch\'ca\'cd\'ca\'e6\'ed \'c7\'e1\'c5\'d5\'cf\'c7\'d1\'c7\'ca \'c7\'e1\'e3\'c8\'e5\'cc\'c9 \'da\'e1\'ec \'e3\'cd\'d1\'df \'d1\'c8\'c7\'da\'ed \'c7\'e1\'c3\'d3\'d8\'e6\'c7\'e4\'c7\'ca \'d3\'da\'c9 169 \'cd\'d5\'c7\'e4\'f0\'c7 \'d3\'da\'c9 2.0 \'e1\'ca\'d1\'f0\'c7 \'ed\'ca\'d2\'c7\'e6\'cc \'e3\'da \'e4\'c7\'de\'e1 \'cd\'d1\'df\'c9 \'ed\'cf\'e6\'ed\lang1033\f2\ltrch  CVT \lang14337\f1\rtlch\'c3\'e6 \'ed\'cf\'e6\'ed \'c7\'ce\'ca\'ed\'c7\'d1\'ed \'c8\'d3\'ca \'d3\'d1\'da\'c7\'ca. \'dd\'ed \'cd\'ed\'e4 \'c3\'e4 \'cc\'e3\'ed\'da \'d3\'ed\'c7\'d1\'c7\'ca \'c7\'e1\'e5\'c7\'ca\'d4\'c8\'c7\'df \'e1\'cf\'ed\'e5\'c7 \'e3\'cd\'d1\'df \'c3\'df\'c8\'d1 \'a1 \'dd\'c5\'e4 \'d3\'ed\'c7\'d1\'c9 \'c7\'e1\'d3\'ed\'cf\'c7\'e4 \'dd\'de\'d8 \'e5\'ed \'c7\'e1\'ca\'ed \'ca\'de\'cf\'e3 \'e3\'cc\'e3\'e6\'da\'c9 \'e4\'de\'e1 \'e5\'cc\'ed\'e4\'c9\lang1033\f2\ltrch .\f0\par
\fs52\par
\lang14337\f1\rtlch\fs22\'c7\'e1\'e3\'d5\'cf\'d1: \lang1033\f0\ltrch  {\field{\*\fldinst{HYPERLINK "https://www.caranddriver.com/toyota/corolla"}}{\fldrslt{\ul\cf1 https://www.caranddriver.com/toyota/corolla}}}\f0\fs52\par
#  \lang14337\f1\rtlch\'c3\'cf\'c7\'c1\lang1033\f0\ltrch  - Performance\par
\fs22 * A new platform with low center of gravity contributes to the 2.0 model emotional design, to be enjoyed together with the outstanding stability, agile handling, high-rigidity body and a smart drive.\fs52\par
\lang14337\f1\rtlch\fs22\'ca\'d3\'c7\'e5\'e3 \'c7\'e1\'e3\'e4\'d5\'c9 \'c7\'e1\'cc\'cf\'ed\'cf\'c9 \'d0\'c7\'ca \'e3\'d1\'df\'d2 \'c7\'e1\'cb\'de\'e1 \'c7\'e1\'e3\'e4\'ce\'dd\'d6 \'dd\'ed \'c7\'e1\'ca\'d5\'e3\'ed\'e3 \'c7\'e1\'da\'c7\'d8\'dd\'ed \'e1\'e1\'d8\'d1\'c7\'d2 2.0 \'a1 \'e1\'ed\'ca\'e3 \'c7\'e1\'c7\'d3\'ca\'e3\'ca\'c7\'da \'c8\'e5\'c7 \'cc\'e4\'c8\'f0\'c7 \'c5\'e1\'ec \'cc\'e4\'c8 \'e3\'da \'c7\'e1\'cb\'c8\'c7\'ca \'c7\'e1\'dd\'c7\'c6\'de \'e6\'c7\'e1\'ca\'da\'c7\'e3\'e1 \'c7\'e1\'d1\'d4\'ed\'de \'e6\'c7\'e1\'cc\'d3\'e3 \'da\'c7\'e1\'ed \'c7\'e1\'d5\'e1\'c7\'c8\'c9 \'e6\'c7\'e1\'de\'ed\'c7\'cf\'c9 \'c7\'e1\'d0\'df\'ed\'c9\lang1033\f2\ltrch .\f0\fs52\par
\par
\fs22 * The 2021 Toyota Corolla is a decent daily driver. It\rquote s neither the most powerful nor the most athletic compact car, but its available 2.0-liter engine is plenty peppy for most driving situations. Also, the ride is comfortable, and the Corolla's fuel economy estimates are above average.\par
\lang14337\f1\rtlch\'ca\'e6\'ed\'e6\'ca\'c7 \'df\'e6\'d1\'e6\'e1\'c7 2021 \'e5\'ed \'d3\'c7\'c6\'de \'ed\'e6\'e3\'ed \'e1\'c7\'c6\'de. \'c5\'e4\'e5\'c7 \'e1\'ed\'d3\'ca \'c3\'de\'e6\'ec \'e6\'e1\'c7 \'c3\'de\'e6\'ec \'d3\'ed\'c7\'d1\'c9 \'e3\'cf\'e3\'cc\'c9 \'d1\'ed\'c7\'d6\'ed\'c9 \'a1 \'e1\'df\'e4 \'e3\'cd\'d1\'df\'e5\'c7 \'c7\'e1\'e3\'ca\'e6\'dd\'d1 \'d3\'da\'c9 2.0 \'e1\'ca\'d1 \'ed\'ca\'e3\'ed\'d2 \'c8\'c7\'e1\'cd\'ed\'e6\'ed\'c9 \'dd\'ed \'e3\'da\'d9\'e3 \'e3\'e6\'c7\'de\'dd \'c7\'e1\'de\'ed\'c7\'cf\'c9. \'c3\'ed\'d6\'f0\'c7 \'a1 \'c7\'e1\'d1\'df\'e6\'c8 \'e3\'d1\'ed\'cd \'a1 \'e6\'ca\'de\'cf\'ed\'d1\'c7\'ca \'c7\'de\'ca\'d5\'c7\'cf \'c7\'e1\'e6\'de\'e6\'cf \'dd\'ed\lang1033\f2\ltrch  Corolla \lang14337\f1\rtlch\'c3\'da\'e1\'ec \'e3\'e4 \'c7\'e1\'e3\'ca\'e6\'d3\'d8\lang1033\f2\ltrch .\f0\fs52\par
\par
\fs22 * The Corolla\rquote s vastly improved architecture allows it to make the most of its multilink suspension. It has both a controlled ride and precise steering, even on base versions with 16-inch wheels. Bigger 18s are available, but not really necessary without more exotic output.\fs52\par
\lang14337\f1\rtlch\fs22\'ca\'d3\'e3\'cd \'c8\'e4\'ed\'c9\lang1033\f2\ltrch  Corolla \lang14337\f1\rtlch\'c7\'e1\'e3\'cd\'d3\'f8\'e4\'c9 \'c8\'d4\'df\'e1 \'df\'c8\'ed\'d1 \'e1\'e5\'c7 \'c8\'c7\'e1\'c7\'d3\'ca\'dd\'c7\'cf\'c9 \'c7\'e1\'de\'d5\'e6\'ec \'e3\'e4 \'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'da\'e1\'ed\'de \'e3\'ca\'da\'cf\'cf \'c7\'e1\'e6\'d5\'e1\'c7\'ca. \'e1\'cf\'ed\'e5\'c7 \'de\'ed\'c7\'cf\'c9 \'e3\'cd\'df\'e6\'e3\'c9 \'e6\'ca\'e6\'cc\'ed\'e5 \'cf\'de\'ed\'de \'a1 \'cd\'ca\'ec \'dd\'ed \'c7\'e1\'c5\'d5\'cf\'c7\'d1\'c7\'ca \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9 \'e3\'da \'da\'cc\'e1\'c7\'ca \'e3\'de\'c7\'d3 16 \'c8\'e6\'d5\'c9. \'ca\'ca\'e6\'dd\'d1 18\lang1033\f2\ltrch s \lang14337\f1\rtlch\'c3\'df\'c8\'d1 \'a1 \'e6\'e1\'df\'e4\'e5\'c7 \'e1\'ed\'d3\'ca \'d6\'d1\'e6\'d1\'ed\'c9 \'cd\'de\'f0\'c7 \'c8\'cf\'e6\'e4 \'c7\'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'c5\'ce\'d1\'c7\'cc \'c7\'e1\'db\'d1\'ed\'c8\lang1033\f2\ltrch .\f0\fs52\par
\par
\lang14337\f1\rtlch\fs22\'c7\'e1\'e3\'d5\'cf\'d1: \lang1033\f2\ltrch{\field{\*\fldinst{HYPERLINK "https://www.thecarconnection.com/overview/toyota_corolla_2021"}}{\fldrslt{\ul\cf1 https://www.thecarconnection.com/overview/toyota_corolla_2021}}}\f0\fs52\par
\lang14337\f1\rtlch\fs22\'c7\'e1\'e3\'d5\'cf\'d1: \lang1033\f2\ltrch{\field{\*\fldinst{HYPERLINK "https://cars.usnews.com/cars-trucks/toyota/corolla/performance"}}{\fldrslt{\ul\cf1 https://cars.usnews.com/cars-trucks/toyota/corolla/performance}}}\f0\fs52\par
\lang14337\f1\rtlch\fs22\'c7\'e1\'e3\'d5\'cf\'d1: \lang1033\f2\ltrch{\field{\*\fldinst{HYPERLINK "https://www.toyota.ae/en/new-cars/corolla/#technology"}}{\fldrslt{\ul\cf1 https://www.toyota.ae/en/new-cars/corolla/#technology}}}\f0\fs52\par
# \lang14337\f1\rtlch\'c7\'e1\'d3\'e1\'c7\'e3\'e5\lang1033\f0\ltrch   - safety\par
\f2\fs22 * Active safety features are designed to help protect you and your passengers from harm as well as offer peace of mind to your onboard drive.\f0\fs52\par
\lang14337\f1\rtlch\fs22\'ca\'e3 \'ca\'d5\'e3\'ed\'e3 \'e3\'ed\'d2\'c7\'ca \'c7\'e1\'d3\'e1\'c7\'e3\'c9 \'c7\'e1\'e4\'d4\'d8\'c9 \'e1\'e1\'e3\'d3\'c7\'da\'cf\'c9 \'dd\'ed \'cd\'e3\'c7\'ed\'ca\'df \'e6\'cd\'e3\'c7\'ed\'c9 \'c7\'e1\'d1\'df\'c7\'c8 \'e3\'e4 \'c7\'e1\'c3\'d0\'ec \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'ca\'e6\'dd\'ed\'d1 \'d1\'c7\'cd\'c9 \'c7\'e1\'c8\'c7\'e1 \'e1\'de\'ed\'c7\'cf\'ca\'df \'da\'e1\'ec \'e3\'ca\'e4 \'c7\'e1\'d8\'c7\'c6\'d1\'c9\lang1033\f2\ltrch .\par
\par
\f0  * Standard forward-collision warning and automated emergency braking\par
\lang14337\f1\rtlch\'ca\'cd\'d0\'ed\'d1 \'de\'ed\'c7\'d3\'ed \'e3\'e4 \'c7\'e1\'c7\'d5\'d8\'cf\'c7\'e3 \'c7\'e1\'c3\'e3\'c7\'e3\'ed \'e6\'dd\'d1\'e3\'e1\'c9 \'c7\'e1\'d8\'e6\'c7\'d1\'c6 \'c7\'e1\'ca\'e1\'de\'c7\'c6\'ed\'c9\lang1033\f2\ltrch .\par
\f0\par
 * Standard lane-departure warning and lane-keeping assist\par
\f2  \lang14337\f1\rtlch\'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'cd\'d0\'ed\'d1 \'c7\'e1\'de\'ed\'c7\'d3\'ed \'e1\'e1\'e3\'db\'c7\'cf\'d1\'c9 \'e6\'c7\'e1\'e3\'d3\'c7\'da\'cf\'c9 \'dd\'ed \'c7\'e1\'cd\'dd\'c7\'d9 \'da\'e1\'ec \'c7\'e1\'cd\'c7\'d1\'c9\lang1033\f2\ltrch .\par
\f0\par
 * Standard adaptive cruise control\fs52\par
\f2\fs22   \lang14337\f1\rtlch\'e3\'cb\'c8\'ca \'c7\'e1\'d3\'d1\'da\'c9 \'c7\'e1\'ca\'df\'ed\'dd\'ed \'c7\'e1\'de\'ed\'c7\'d3\'ed\lang1033\f2\ltrch .\par
\f0\fs52\par
\lang14337\f1\rtlch\fs22\'c7\'e1\'e3\'d5\'cf\'d1: \lang1033\f2\ltrch{\field{\*\fldinst{HYPERLINK "https://www.caranddriver.com/toyota/corolla"}}{\fldrslt{\ul\cf1 https://www.caranddriver.com/toyota/corolla}}}\f2\fs22\par
\lang14337\f1\rtlch\'c7\'e1\'e3\'d5\'cf\'d1: \lang1033\f2\ltrch{\field{\*\fldinst{HYPERLINK "https://www.toyota.ae/en/new-cars/corolla/#safety"}}{\fldrslt{\ul\cf1 https://www.toyota.ae/en/new-cars/corolla/#safety}}}\f0\fs52\par
# \lang14337\f1\rtlch\'c7\'e1\'d3\'da\'d1 \lang1033\f2\ltrch - The Price\f0\fs22\par
* $20,025 - $28,310  Dollar\par
\lang14337\f1\rtlch\fs52\'dd\'ed\'cf\'ed\'e6\'e5\'c7\'ca #\lang1033\f2\ltrch  \f0 - Videos\lang9\fs22\par
* {\field{\*\fldinst{HYPERLINK "https://youtu.be/ZAhW11lJoj4"}}{\fldrslt{\ul\cf1 https://youtu.be/ZAhW11lJoj4}}}\f0\fs22\par
* {\field{\*\fldinst{HYPERLINK "https://youtu.be/AOLpkUErb9I"}}{\fldrslt{\ul\cf1 https://youtu.be/AOLpkUErb9I}}}\f0\fs22\par
* {\field{\*\fldinst{HYPERLINK "https://youtu.be/uIhwqYhbfpc"}}{\fldrslt{\ul\cf1 https://youtu.be/uIhwqYhbfpc}}}\f0\fs22\par
\par
\lang14337\f1\rtlch\'c8\'c7\'e1\'da\'d1\'c8\'ed\par
* \lang1033\f2\ltrch{\field{\*\fldinst{HYPERLINK "https://youtu.be/uI28XUm9MJ4"}}{\fldrslt{\ul\cf1 https://youtu.be/uI28XUm9MJ4}}}\f0\fs22\par
* {\field{\*\fldinst{HYPERLINK "https://youtu.be/wANZVwA5sEU"}}{\fldrslt{\ul\cf1 https://youtu.be/wANZVwA5sEU}}}\f0\fs22\par
* {\field{\*\fldinst{HYPERLINK "https://youtu.be/famIDl3meZQ"}}{\fldrslt{\ul\cf1 https://youtu.be/famIDl3meZQ}}}\lang9\f0\fs22\par
\par
}
 